server {
  listen 80;
  server_name _;
  keepalive_timeout 5;

  location / {
    content_by_lua_block {
      ngx.header["Content-Type"] = "text/plain";
      os.execute("curl http://ifconfig.io/ > /tmp/gip.txt")

      f = io.open("/tmp/gip.txt", "r")
      for line in f:lines() do
        ngx.say(line);
        ngx.log(ngx.INFO,gip)
      end
      f:close()
    }
  }
}
